# KataReservation

./: KataReservation.Api.sln  README.md
KataReservation.Api/: BearerSecuritySchemeTransformer.cs  HostingExtensions.cs  KataReservation.Api.csproj  Program.cs  Sample.Api.http  appsettings.json
KataReservation.Api/Controllers/: BookingController.cs  ExternalDataController.cs  PersonController.cs  RoomController.cs
KataReservation.Api/Dtos/: AvailableSlotDto.cs
KataReservation.Api/Dtos/Requests/: CheckBookingRequest.cs  CreateBookingRequest.cs  CreatePersonRequest.cs  CreateRoomRequest.cs  UpdateBookingRequest.cs  UpdatePersonRequest.cs  UpdateRoomRequest.cs
KataReservation.Api/Dtos/Responses/: AvailableSlotResponse.cs  BookingConflictResponse.cs  BookingResponse.cs  BookingsResponse.cs  PersonResponse.cs  RoomResponse.cs  RoomsResponse.cs  SimpleDataResponses.cs
KataReservation.Api/Handlers/: AuthTokenHandler.cs
KataReservation.Api/Middlewares/: ErrorLoggingMiddleware.cs  LoggingMiddleware.cs
KataReservation.Api/Properties/: launchSettings.json
KataReservation.Dal/: KataReservation.Dal.csproj
KataReservation.Dal/Entities/: BookingEntity.cs  KataReservationContext.cs  PersonEntity.cs  RoomEntity.cs
KataReservation.Dal/Repositories/: BookingRepository.cs  PersonRepository.cs  RoomRepository.cs
KataReservation.Domain/: KataReservation.Domain.csproj
KataReservation.Domain/Dtos/Repositories/: BookingRepositoryDto.cs  PersonRepositoryDto.cs  PersonRepositoryDtoWithCase.cs  RoomRepositoryDto.cs  TimeSlotDto.cs
KataReservation.Domain/Dtos/Services/: AvailableSlotDto.cs  BookingServiceDto.cs  CreateBookingServiceDto.cs  PersonServiceDto.cs  RoomServiceDto.cs  SlotDto.cs
KataReservation.Domain/Exceptions/: BookingConflictException.cs
KataReservation.Domain/Interfaces/Repositories/: IBookingRepository.cs  IPersonRepository.cs  IRoomRepository.cs
KataReservation.Domain/Interfaces/Services/: IBookingService.cs  IKataSimpleApiClient.cs  IPersonService.cs  IRoomService.cs  ISimpleDataService.cs
KataReservation.Domain/Models/: Booking.cs  Person.cs  Room.cs  SimpleData.cs
KataReservation.Domain/Services/: BookingService.cs  PersonService.cs  RoomService.cs  SimpleDataService.cs
KataReservation.MessagingService/: KataReservation.MessagingService.csproj
KataReservation.MessagingService/Configuration/: RabbitMQConfig.cs
KataReservation.MessagingService/DependencyInjection/: MessagingServiceExtensions.cs
KataReservation.MessagingService/Interfaces/: IMessagingService.cs
KataReservation.MessagingService/Models/: BookingNotificationMessage.cs
KataReservation.MessagingService/Services/: RabbitMQService.cs
KataReservation.Tests/: KataReservation.Tests.csproj
KataReservation.Tests/Service/: RabbitMQServiceTests.cs
KataReservation.Web/KataReservation.Web.Server/: KataReservation.Web.Server.csproj  KataReservation.Web.Server.http  Program.cs  appsettings.json
KataReservation.Web/KataReservation.Web.Server/Properties/: launchSettings.json
KataReservation.Web/katareservation.web.client/: angular.json  katareservation.web.client.esproj  package-lock.json  package.json  proxy.json
MessagingService/: Class1.cs
(+62 files in other folders)
